<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="마루[Maru]">
    <meta property="og:description" content="마루의 프로필에 오신 여러분 환영합니다!">
    <meta property="og:image" content="20220530_221105_template.jpg">
    <title>Maru's Profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #45daff 100%);
            height: 100vh;
          }
          .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('20220530_221105_template.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(52, 205, 232, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .dding {
            background-color: #ff00ea;
        }
        .online {
            background-color: #3497e8;
        }
        .hang {
            background-color: #0025f5;
        }
        .chang {
            background-color: #01fe0e
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">마루[Maru]</h1>
        <p class="sub">한 중학생이 운영하는 하나의 페이지.</p>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/@maru.youtube">마루의 유튜브!</a>
        <a class="bigbutton"target="_blank" href="https://www.twitch.tv/marulago_">마루의 트위치!</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/marulago_/">마루의 인스타!</a>
        <div class="buttons">
            <a class="dding" target="_blank" href="https://www.instagram.com/m.y_190506/">마루의 개인 인스타!</a>
            <a class="online"target="_blank" href="https://toon.at/donate/638130702491078659">마루의 도네이션!</a>
        </div>
        <div class="buttons">
            <a class="hang" target="_blank" href="https://bj.afreecatv.com/marulago2">마루의 아프리카TV!</a>
            <a class="chang"target="_blank" href="marulago_@naver.com">마루의 이메일!</a>
        </div>
    </div>
</body>
</html>
